{
  "configurations": [
    {
      "name": "Production",
      "type": "python",
      "preLaunchTask": "SETUP_KEYS",
      "request": "launch",
      "program": "main.py",
      "justMyCode": true
    },
    {
      "name": "Development",
      "type": "python",
      "preLaunchTask": "SETUP_KEYS",
      "request": "launch",
      "program": "main.py",
      "justMyCode": true
    }
  ]
}
